<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Guest_SR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Guest SR</label>
        <sharedTo>
            <guestUser>dgimenez_help_center</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>dioni</value>
        </criteriaItems>
        <includeHVUOwnedRecords>true</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
