<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>spanish app 1</label>
        <name>Translated_app_1</name>
    </customApplications>
    <customApplications>
        <label>spanish app 2</label>
        <name>translated_app_2</name>
    </customApplications>
    <customLabels>
        <label>changed</label>
        <name>label_1</name>
    </customLabels>
    <customLabels>
        <label>etiqueta 2 changed</label>
        <name>label_2</name>
    </customLabels>
</Translations>